catalog.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <!-- definitions for the sequence of child elements for <catalog> -->
        <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="thumbnail" type="imageType"  minOccurs="0" />
              <xs:element name="images" minOccurs="0">
                <xs:complexType >
                  <xs:simpleContent>
                    <xs:element name="image" minOccurs="0" maxOccurs="unbounded" type="imageType" />
                  </xs:simpleContent>
                  <!-- attribute definitions for <> -->
                  <xs:attribute name="name" type="xs:string" />
                </xs:complexType>
              </xs:element> <!-- end of <images> -->
              <xs:element name="description" type="xs:string"/>
              <xs:element name="sizes" minOccurs="0" />
                <xs:complexType >
                  <xs:simpleContent>
                    <xs:element name="size" type="xs:decimal" minOccurs="0" maxOccurs="unbounded" />
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element><!-- end of <sizes> -->
              <xs:element name="colors" minOccurs="0" />
                <xs:complexType >
                  <xs:simpleContent>
                    <xs:element name="color" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element><!-- end of <colors> -->
            </xs:sequence>
             <!-- attribute definitions for <product> -->
            <xs:attribute name="sku" type="skuNumber" use="required" />
            <xs:attribute name="category" type="xs:string" />
            <xs:attribute name="isFeatured" type="xs:token" />
            <xs:attribute name="price" type="decimalUptoTwo" />
          </xs:complexType>
        </xs:element><!-- end of <product> -->
      </xs:sequence>
    </xs:complexType>
  </xs:element><!-- end of <catalog> -->

  <!-- CUSTOM DATA TYPES -->
  <xs:simpleType name="imageType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(.)+\.(png|jpg|jpeg)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="yesno">
    <xs:restriction base="xs:token">
      <xs:enumeration value="y" />
      <xs:enumeration value="n" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="decimalUptoTwo">
    <xs:restriction base="xsd:decimal">
        <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="skuNumber">
    <xs:restriction base="xs:integer">
      <xs:pattern value="^[0-9]{5}$"/>
    </xs:restriction>
  </xs:simpleType>
 
</xs:schema>
